-Xms384M
-Xmx2036M
-XX:MetaspaceSize=384M
-XX:CICompilerCount=2
-XX:ReservedCodeCacheSize=384M
-XX:+UseG1GC
-XX:+UseStringDeduplication
-XX:+UseCompactStrings
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-XX:+UnlockExperimentalVMOptions
-XX:+EnableJVMCI
-XX:+UseJVMCICompiler
-Dconsole.encoding=UTF-8
-Djdk.attach.allowAttachSelf
-Dide.no.platform.update=true
-Dawt.useSystemAAFontSettings=lcd
-Dsun.io.useCanonPrefixCache=false
-da
-Xshare:on
-XX:+IgnoreUnrecognizedVMOptions
